[33mcommit 6052b536f1946416b2fcced4ff2ed3caeaec240d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mame-pastebin[m[33m)[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Mon Dec 22 17:19:28 2025 +0700

    feat: push all files

[33mcommit 15e5df5788d3c521052bd148138fa00b60c51343[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Mon Dec 22 17:11:18 2025 +0700

    feat: push all files

[33mcommit 31c84bcce9d29a7fa8ba6a7f9372a31386432ab4[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Mon Dec 22 17:05:13 2025 +0700

    feat: push all files

[33mcommit 8c7d8ee09957c7ebceee3c8490aff749a04817af[m[33m ([m[1;31morigin/ide2[m[33m)[m
Author: ryuun1corn <yuda.arif.prasojo@gmail.com>
Date:   Sun Dec 14 14:24:48 2025 +0700

    feat: pastebini app done

[33mcommit 541a53e37ceb0c2eb82b1b578a666071d503188d[m
Author: StevenSetiawan <stevensetiawan1802@gmail.com>
Date:   Sun Dec 14 11:52:57 2025 +0700

    FINISH

[33mcommit 13ad515f540d46b8c1f3f7a1592798eeea54a3b1[m
Author: StevenSetiawan <stevensetiawan1802@gmail.com>
Date:   Sun Dec 14 11:17:28 2025 +0700

    fix nginx conf

[33mcommit 75a7055193c4efa856a81729e451171ee6ac3a09[m
Author: StevenSetiawan <stevensetiawan1802@gmail.com>
Date:   Sun Dec 14 11:03:33 2025 +0700

    update nginx conf

[33mcommit eaedac1bafc57651d099db8f66dc5bed5a86fe4a[m
Author: StevenSetiawan <stevensetiawan1802@gmail.com>
Date:   Sun Dec 14 10:57:04 2025 +0700

    remove artifact

[33mcommit cc525e35588897619c82007f815f625856bf60d3[m
Author: StevenSetiawan <stevensetiawan1802@gmail.com>
Date:   Sun Dec 14 10:55:59 2025 +0700

    update minio to s3

[33mcommit 92932a7ff4930e91ed0b7dc27a6d8d4bcce9cdff[m
Author: ryuun1corn <yuda.arif.prasojo@gmail.com>
Date:   Sun Dec 14 10:42:22 2025 +0700

    fix ci/cd

[33mcommit d8fe44d161df5e10d64fd32dc181e592030392d6[m
Author: ryuun1corn <yuda.arif.prasojo@gmail.com>
Date:   Sun Dec 14 10:27:16 2025 +0700

    gitignore and readme

[33mcommit fb5176ac2d773de9635615031810a091c8b55db1[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Sun Dec 14 10:16:47 2025 +0700

    test

[33mcommit 403196bc248a82470790c59c588aadab73404df3[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Sun Dec 14 09:35:03 2025 +0700

    feat: implement passkey + bucket

[33mcommit 5e4050c7e25b478d4c62ad5555e0664e8ad35fab[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Fri Dec 12 20:24:42 2025 +0700

    fix: change db into postgres

[33mcommit e52a016702ae0d58921f5e5e002533af145a94ce[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Wed Dec 10 00:29:00 2025 +0700

    delete: troubleshoot.md

[33mcommit 35eccdd085b16a99033321f11a3b44fa4eb0820c[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 21:34:49 2025 +0700

    feat: v2.1

[33mcommit b9a7ad6cd519e9e2546b1382f8d66192138d1f24[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 19:21:49 2025 +0700

    feat: v2.0

[33mcommit 1d55d19fd3ce585b29036b117f5f817694a663ff[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 18:21:45 2025 +0700

    feat: v1.10

[33mcommit 27e460b5bec4a42bcab296c18814c9c2b1c403d0[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 17:59:35 2025 +0700

    feat: v1.8

[33mcommit 46c1a7d5f2a393ed37b2c05ebd6e7bdf7a88f8c0[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 17:46:41 2025 +0700

    feat: v1.7

[33mcommit 366cfbadb4db2bc7ccda5660043a97397eaed3df[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 05:35:49 2025 +0700

    feat: v1.6

[33mcommit dac71e5a501df685f0e677af67604a4ee5135930[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 05:23:29 2025 +0700

    feat: v1.5

[33mcommit a15dc00f0d62228a109318f88a10f769d377b8ba[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 05:17:00 2025 +0700

    feat: v1.4

[33mcommit f5732a61993276f2a1f0395b3ecfb1d5620956e3[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 05:06:23 2025 +0700

    feat: v1.3

[33mcommit 1700e5716219bbd9b254517df69d13c2420139e0[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Tue Dec 9 04:29:15 2025 +0700

    feat: v.1.2

[33mcommit 6b5da44bd2c519318adc6e0ddbfb45d6a9d54b8e[m
Author: Muhammad Afwan Hafizh <mirananightfall228@gmail.com>
Date:   Mon Dec 8 03:35:24 2025 +0700

    feat: push all files
